# Assignment

app/: build.gradle
app/src/androidTest/java/com/office24by7/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/office24by7/assignment/: APIService.java  CountryDetailsViewModel.java  EntityModel.java  ListAdapter.java  ListValuesModel.java  MainActivity.java  RetroClient.java
app/src/main/res/drawable/: error_img_foreground.xml  gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/mipmap-anydpi-v26/: error_img_round.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/office24by7/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
