<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_rl"
        android:background="@drawable/gradient_bg"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            android:text="title comes here"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTv"
            android:text="Description goes here"
            android:textSize="20sp"
            android:layout_below="@+id/titleTv"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />



    </RelativeLayout>

</LinearLayout>